{"flutter":{"platforms":{"android":{"default":{"projectId":"ecoscan-madrid","appId":"1:269879792675:android:d9caa9abc853d5b4028d96","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"ecoscan-madrid","appId":"1:269879792675:ios:929538e36cb32a7c028d96","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"ecoscan-madrid","appId":"1:269879792675:ios:929538e36cb32a7c028d96","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"ecoscan-madrid","configurations":{"android":"1:269879792675:android:d9caa9abc853d5b4028d96","ios":"1:269879792675:ios:929538e36cb32a7c028d96","macos":"1:269879792675:ios:929538e36cb32a7c028d96","web":"1:269879792675:web:fb50890cdd6ff8b5028d96","windows":"1:269879792675:web:49636bbc9f2ac517028d96"}}}}}}